{
  "name": "buzzapi",
  "version": "1.0.8",
  "description": "Simple node library for interacting with buzzapi",
  "repository": "https://github.com/stuartf/buzzapi-node.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "D. Stuart Freeman",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "request": "^2.65.0"
  }
}
